APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- CẤU HÌNH DATABASE QUAN TRỌNG ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fish_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


GOOGLE_CLIENT_ID=858752725004-7ua8hqlipp8fuce151d5fnq2io96cjh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenhongquan20042005@gmail.com
MAIL_PASSWORD="woil hvds opho rhgq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@vuacaminhmanhquan.com"
MAIL_FROM_NAME="${APP_NAME}"